server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.servlet.multipart.max-file-size=-1
vaadin.productionMode=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.samistax.application
spring.jpa.defer-datasource-initialization = true

# Cassandra / Astra DB
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.keyspace-name=demo
spring.cassandra.username=<CLIENT_ID>
spring.cassandra.password=<SECRET>
datastax.astra.secure-connect-bundle=secure-connect-<database>.zip

# Pulsar Client
spring.pulsar.client.service-url=pulsar+ssl://<BROKER_SERVICE_URL>:6651
spring.pulsar.client.auth-plugin-class-name=org.apache.pulsar.client.impl.auth.AuthenticationToken
spring.pulsar.client.authentication.token=<ASTRA_STREAMING_TOKEN>

# Pulsar Producer
spring.pulsar.producer.topic-name=persistent://<TENANT>/default/<TOPIC>
spring.pulsar.producer.producer-name=demoApp

# Pulsar Consumer
spring.pulsar.consumer.subscription-type=key_shared
spring.pulsar.consumer.topics=persistent://<TENANT>/default/<TOPIC>
spring.pulsar.consumer.consumer-name=demoApp 
spring.pulsar.consumer.subscription-name=demoSubscription

# OpenAI
openai.apikey=<OPEN_API_KEY>
